<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AE0-ah-HGy">
                                <rect key="frame" x="340" y="300" width="46" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="177" y="285" width="38" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="CDW-dt-Nvf" kind="presentation" id="LO2-sQ-r1N"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-865.5" y="287"/>
        </scene>
        <!--Plan ListVC-->
        <scene sceneID="lnY-ZU-ZPX">
            <objects>
                <viewController id="0l6-MS-DLg" customClass="PlanListVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eac-QJ-uz1"/>
                        <viewControllerLayoutGuide type="bottom" id="GZw-Q5-dba"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eYn-sw-LAy">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="nUp-eM-lpf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="0l6-MS-DLg" id="AaO-YJ-kgE"/>
                                    <outlet property="delegate" destination="0l6-MS-DLg" id="np3-kz-1se"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="nUp-eM-lpf"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="nUp-eM-lpf"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="pjm-Ie-IN1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pDS-6D-kYh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1545" y="-60"/>
        </scene>
        <!--EventVC-->
        <scene sceneID="7A7-lC-Vi6">
            <objects>
                <viewController id="3av-RP-Vtt" customClass="EventVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jhp-6J-XQ6"/>
                        <viewControllerLayoutGuide type="bottom" id="Yyx-Is-95d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="is5-wv-XPV">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gT7-pe-6fs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2395.5" y="-60"/>
        </scene>
        <!--Riding MapVC-->
        <scene sceneID="lhm-ND-gvy">
            <objects>
                <viewController id="aCG-7K-70c" customClass="RidingMapVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yxd-Cd-0la"/>
                        <viewControllerLayoutGuide type="bottom" id="FlX-qB-J59"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aJt-2f-rsz">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6mm-p2-MPz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3096" y="-45"/>
        </scene>
        <!--StatisticVC-->
        <scene sceneID="z8F-DH-lxS">
            <objects>
                <viewController id="plR-XV-AJ6" customClass="StatisticVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dJh-Wh-TPU"/>
                        <viewControllerLayoutGuide type="bottom" id="zbM-bg-tiw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LO3-2o-Y81">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EV1-M8-Bej" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3807" y="-45"/>
        </scene>
        <!--New EventVC-->
        <scene sceneID="JcA-zj-6k7">
            <objects>
                <viewController id="WYd-sf-2Yu" customClass="NewEventVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7nt-oJ-mcg"/>
                        <viewControllerLayoutGuide type="bottom" id="7ey-kG-tqG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wIa-Pa-fCW">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sum-BT-WTR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2404.5" y="-786"/>
        </scene>
        <!--History-->
        <scene sceneID="JRZ-yn-vZw">
            <objects>
                <viewController id="35J-LI-j2n" customClass="HistoryVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vfn-hF-Z7u"/>
                        <viewControllerLayoutGuide type="bottom" id="LjH-OA-Y65"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VqE-p0-NV9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="xmf-FV-rdH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                                </variation>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="xmf-FV-rdH"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="xmf-FV-rdH"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="History" id="ZKh-ro-Kps"/>
                    <navigationItem key="navigationItem" id="Kqb-3n-chA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SBW-hD-vWp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1545" y="660"/>
        </scene>
        <!--Friend List-->
        <scene sceneID="Asn-B7-zgg">
            <objects>
                <navigationController id="Zj2-63-r5z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friend List" id="alC-2v-6PT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FKA-dl-Bli">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CRB-iQ-XEK" kind="relationship" relationship="rootViewController" id="ECZ-j4-QVQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lFg-X0-1iq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="787.5" y="1367"/>
        </scene>
        <!--Friend List-->
        <scene sceneID="oHr-T0-MSK">
            <objects>
                <viewController id="CRB-iQ-XEK" customClass="FriendListVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xED-Iy-XnO"/>
                        <viewControllerLayoutGuide type="bottom" id="ObV-xV-8Dl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LA4-Gk-AgY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Yh0-ey-U6T">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                                </variation>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Yh0-ey-U6T"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Yh0-ey-U6T"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Friend List" id="o7l-zi-9Kb"/>
                    <navigationItem key="navigationItem" id="YIB-Y9-F0K"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="80R-mk-Fbw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1545" y="1367"/>
        </scene>
        <!--Friends For Event View Controller-->
        <scene sceneID="RjP-Be-4Co">
            <objects>
                <viewController id="ckF-nl-7OS" customClass="FriendsForEventViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OWV-EB-YEB"/>
                        <viewControllerLayoutGuide type="bottom" id="2fC-hg-pg2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8gl-x9-DT8">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ep-Va-WJC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2947.5" y="635"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Ttc-mi-1gH">
            <objects>
                <viewController id="5ux-xQ-8FA" customClass="ProfileVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h5I-na-ejk"/>
                        <viewControllerLayoutGuide type="bottom" id="fZd-qO-BrL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bbw-ye-DJ5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="9gX-ur-SwA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zBZ-le-mmH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757.5" y="-802"/>
        </scene>
        <!--History-->
        <scene sceneID="nh1-kr-52g">
            <objects>
                <navigationController id="ChF-Ge-gOS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" id="6bE-mi-Hnk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iv0-DA-zJb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="35J-LI-j2n" kind="relationship" relationship="rootViewController" id="Js4-te-y7E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sOj-tX-s0c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763.5" y="660"/>
        </scene>
        <!--Plan List-->
        <scene sceneID="5RO-rf-yzE">
            <objects>
                <navigationController id="5nP-8R-kkT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Plan List" id="FVY-3j-PmX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y6e-0l-ZJL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0l6-MS-DLg" kind="relationship" relationship="rootViewController" id="UAS-BH-Qhk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6r3-J2-Rsq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757.5" y="-55"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qOR-2R-mDl">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="CDW-dt-Nvf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="rVi-7v-j5r">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="5ux-xQ-8FA" kind="relationship" relationship="viewControllers" id="han-gB-SRb"/>
                        <segue destination="5nP-8R-kkT" kind="relationship" relationship="viewControllers" id="XEr-d2-Vdx"/>
                        <segue destination="ChF-Ge-gOS" kind="relationship" relationship="viewControllers" id="W78-Qk-el3"/>
                        <segue destination="Zj2-63-r5z" kind="relationship" relationship="viewControllers" id="FeY-hw-ZqY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D0S-E1-SWb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-160.5" y="282"/>
        </scene>
    </scenes>
</document>
